{
  "name": "sawtee-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "engines": {
    "node": "<=14.0.0",
    "npm": "<=8.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.15.1",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.7",
    "custom-theme": "file:packages/custom-theme",
    "focus-visible": "^5.2.0",
    "frontity": "^1.17.2",
    "frontity-menu": "^0.1.1",
    "moment": "^2.29.4",
    "react-icons": "^4.3.1",
    "react-items-carousel": "^2.8.0",
    "react-swipeable": "^7.0.0",
    "recharts": "^2.1.10",
    "sawtee-theme": "file:packages/sawtee-theme"
  }
}
